<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App does not track users across apps or websites -->
    <key>NSPrivacyTracking</key>
    <false/>

    <!-- No tracking domains -->
    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <!-- No personal data is collected or transmitted -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <!-- Required reason APIs used by this app -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <!-- UserDefaults: stores calibration offsets, selected profile, onboarding flag -->
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1: Access info from the same app that wrote it -->
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
